<section class="tech-showcase-section">
	<h3>Technologies</h3>
	<p>The technologies listed below are the ones that I have the most experience working with. Projects in my portfolio include many of these technologies. </p>

	<div class="tech-showcase">
		<article class="tech-box">
			<img src="./images/html2.png" alt="html logo">
			<h4>HTML</h4>
			<p>Defines the structure or skeleton of web page</p>
		</article>
		<article class="tech-box">
			<img src="./images/css3.png" alt="css logo">
			<h4>CSS</h4>
			<p>Provides the styling and layout to a web page</p>
		</article>
		<article class="tech-box">
			<img src="./images/js2.png" alt="javascript logo">
			<h4>JavaScript</h4>
			<p>Enables interactivity and logic to a application</p>
		</article>
		<article class="tech-box">
			<img src="./images/node2.png" alt="node logo">
			<h4>NodeJS</h4>
			<p>A Javascript runtime which allows the use of javascript on the back end</p>
		</article>
		<article class="tech-box">
			<img src="./images/mongo2.png" alt="mongo logo">
			<h4>MongoDB</h4>
			<p>A non-relational database technology used for storing data</p>
		</article>
		<article class="tech-box">
			<img src="./images/express.png" alt="express logo">
			<h4>Express</h4>
			<p>A lightweight web framework for Node.js</p>
		</article>
		<article class="tech-box">
			<img src="./images/react2.png" alt="react logo">
			<h4>React</h4>
			<p>A JavaScript library used for building user interfaces</p>
		</article>
		<article class="tech-box">
			<img src="./images/psql2.png" alt="postgres logo">
			<h4>Postgres</h4>
			<p>A object-relational database used for storing data</p>
		</article>
	</div>
</section>


<section class="skillset-section">
	<p>Skills</p>
</section>
